<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
     $(document).ready(function(){
        $("#question1").click(function(){
            $("#answer1").slideToggle(5000);
        });
        $("#question2").click(function(){
            $("#answer2").slideToggle(5000);
        });
        $("#question3").click(function(){
            $("#answer3").slideToggle(5000);
        });
        $("#question4").click(function(){
            $("#answer4").slideToggle(5000);
        });
        $("#question5").click(function(){
            $("#answer5").slideToggle(5000);
        });
        $("#question6").click(function(){
            $("#answer6").slideToggle(5000);
        });
        $("#question7").click(function(){
            $("#answer7").slideToggle(5000);
        });
        $("#question8").click(function(){
            $("#answer8").slideToggle(5000);
        });
        $("#question9").click(function(){
            $("#answer9").slideToggle(5000);
        });
        $("#question10").click(function(){
            $("#answer10").slideToggle(5000);
        });
        $("#question11").click(function(){
            $("#answer11").slideToggle(5000);
        });
    </script>
    <style>
        #answer1, #question1{
            padding: 5px;
            text-align: center;
            background-color: #ffda0a;
            border: 1px solid #0acff2;
        }
        #answer1{
            padding: 50px;
            display: none;
        }
        #answer2, #question2{
            padding: 5px;
            text-align: center;
            background-color: #ae00ff;
            border: 1px solid #0acff2;
        }
        #answer2{
            padding: 50px;
            display: none;
        }
        #answer3, #question3{
            padding: 5px;
            text-align: center;
            background-color: #ff00e6;
            border: 1px solid #0acff2;
        }
        #answer3{
            padding: 50px;
            display: none;
        }
        #answer4, #question4{
            padding: 5px;
            text-align: center;
            background-color: #ff0000;
            border: 1px solid #0acff2;
        }
        #answer4{
            padding: 50px;
            display: none;
        }
        #answer5, #question5{
            padding: 5px;
            text-align: center;
            background-color: #ff00ae;
            border: 1px solid #0acff2;
        }
        #answer5{
            padding: 50px;
            display: none;
        }
        #answer6, #question6{
            padding: 5px;
            text-align: center;
            background-color: #ff00ff;
            border: 1px solid #0acff2;
        }
        #answer6{
            padding: 50px;
            display: none;
        }
        #answer7, #question7{
            padding: 5px;
            text-align: center;
            background-color: #ffae00;
            border: 1px solid #0acff2;
        }
        #answer7{
            padding: 50px;
            display: none;
        }
        #answer8, #question8{
            padding: 5px;
            text-align: center;
            background-color: #ffaeae;
            border: 1px solid #0acff2;
        }
        #answer8{
            padding: 50px;
            display: none;
        }
        #answer9, #question9{
            padding: 5px;
            text-align: center;
            background-color: #ffaeae;
            border: 1px solid #0acff2;
        }
        #answer9{
            padding: 50px;
            display: none;
        }
        #answer10, #question10{
            padding: 5px;
            text-align: center;
            background-color: #ffaeae;
            border: 1px solid #0acff2;
        }
        #answer10{
            padding: 50px;
            display: none;
        }
        #answer11, #question11{
            padding: 5px;
            text-align: center;
            background-color: #ffaeae;
            border: 1px solid #0acff2;
        }
        #answer11{
            padding: 50px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="question1">What is computer?</div>
    <div id="answer1">Computer is an Electronic device and it is multitasking machine.</div><br>
    <div id="question2">What is computer?10 points</div>
    <div id="answer2">A computer is an electronic device that accepts data as input, processes it according to instructions (software), and produces information as output. It can store data and perform a wide range of tasks, from calculations to complex operations.</div><br>
    <div id="question3">What is computer full form?</div>
    <div id="answer3">Commonly Operating Machine Particularly Used for Technical and Educational Research</div><br>
    <div id="question4">What is 5 basics of computer?</div>
    <div id="answer4">The five basic components of a computer system are the input unit, output unit, storage unit, central processing unit, and control unit.</div><br>
    <div id="question5">what is ram in computer?</div>
    <div id="answer5">Random Access Memory (RAM) is a type of computer memory that can be accessed randomly; that is, any byte of memory can be accessed without touching the preceding bytes.</div><br>
    <div id="question6">Who is the father of computer?</div>
    <div id="answer6">Charles Babbage</div><br>
    <div id="question7">What is full form of pc?</div>
    <div id="answer7">Personal Computer</div><br>
    <div id="question8">What is called computer?</div>
    <div id="answer8">A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.</div><br>
    <div id="question9">What is computer?5 points</div>
    <div id="answer9">A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations automatically.</div><br>
    <div id="question10">What are 10 rules of computer lab?</div>
    <div id="answer10">1. No food or drink is allowed in the computer lab. 2. Do not run in the computer lab. 3. Do not touch the computer screen with your fingers. 4. Do not change the settings on the computer. 5. Do not download any software without permission. 6. Do not use the computer lab for personal use. 7. Do not use the computer lab for gaming. 8. Do not use the computer lab for social media. 9. Do not use the computer lab for chatting. 10. Do not use the computer lab for watching videos.</div><br>
    <div id="question11">What are 5 simple rules?</div>
    <div id="answer11">1. Be on time. 2. Be prepared. 3. Be respectful. 4. Be responsible. 5. Be safe.</div><br>
</body>
</html>